nils@360:~/Dropbox/C++/week3/firstAttempt/30/tmp/bin$ gprof -bp ./binary gmon.out
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 50.14      0.03     0.03                             callValue(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 33.43      0.05     0.02 10000000     2.01     2.01  fun(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
 16.71      0.06     0.01                             callRef(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.06     0.00 10000000     0.00     0.00  fun2(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z3funNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z4fun2RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5usageRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z7callRefRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z9callValueRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8Icmbuild7versionE
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
