#include <iostream>
#include <string>

// enum for color of the eyes of people
enum color
{
    brown,
    blue
};

// list item person
struct Person
{
    size_t color; // false = brown, true is blue
    size_t place; // place when person had gotten to the line
    Person *nextPerson; // can be nullptr
};

namespace Icmbuild
{
    extern char version[];
    extern char years[];
    extern char author[];
};

Person *makeList(size_t number, Person *firstPerson);
void decideColor(Person *person);
void usage(std::string const &progname);

using namespace std;
